# itmd-466

./: .gitignore  README.md
assignments/footables/: column.json  henry-rest.html  start-server.bat
assignments/setup-jax-rs/: generate-project.bat
assignments/setup-jax-rs/henry/: .gitignore  deploy.bat  pom.xml  start-tomcat.bat
assignments/setup-jax-rs/henry/src/main/java/org/henrypost/itm466/: CorsFilter.java  DebugExceptionMapper.java  MyResource.java
assignments/setup-jax-rs/henry/src/main/java/org/henrypost/itm466/beans/: MessageFilterBean.java
assignments/setup-jax-rs/henry/src/main/java/org/henrypost/itm466/database/: DatabaseClass.java
assignments/setup-jax-rs/henry/src/main/java/org/henrypost/itm466/model/: Comment.kt  Link.java  Message.java  Message.kt  Profile.kt
assignments/setup-jax-rs/henry/src/main/java/org/henrypost/itm466/resources/: CommentResource.java  MessageResource.java  MyResource.java  ProfileResource.java
assignments/setup-jax-rs/henry/src/main/java/org/henrypost/itm466/service/: CommentService.java  MessageService.java  ProfileService.java
assignments/setup-jax-rs/henry/src/main/webapp/: index.jsp
assignments/setup-jax-rs/henry/src/main/webapp/WEB-INF/: web.xml
assignments/setup-jax-rs/henry/src/test/java/org/henrypost/itm466/: CoolTest.java
assignments/setup-jax-rs/submission/messages/: ITM 466.postman_collection.json
assignments/setup-jax-rs/submission/profile/: ITM 466.postman_collection.json  convert-em.bat
assignments/twitter-service/handout/: get_tweets.php  twitter.html  twitter_proxy.php
assignments/twitter-service/server/: README.md  secrets.example.json  server.py
assignments/twitter-service/server/www/: main.css  tweets.js  twitter.html
assignments/twitter-service/submission/: convert-em.bat
